VERSION:3 SOURCE_TIMESTAMP:5B25A5FD
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:30 "i -> R4,R5"
NODE:V LEVEL:0 LINE:30 "xy -> R6,R7"
NODE:V LEVEL:0 LINE:30 "k -> R8,R9"
NODE:V LEVEL:0 LINE:31 "Temp_Pass_1 -> R10,R11"
NODE:V LEVEL:0 LINE:31 "Temp_Pass_2 -> R12,R13"
NODE:V LEVEL:0 LINE:31 "Temp_Pass_3 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "Temp_Pass_4 -> RAM:????"
NODE:M LEVEL:0 LINE:32 "Buzzer_Pin"
NODE:M LEVEL:0 LINE:33 "LED_Green_ON"
NODE:M LEVEL:0 LINE:34 "LED_Green_OFF"
NODE:M LEVEL:0 LINE:35 "LED_Red_ON"
NODE:M LEVEL:0 LINE:36 "LED_Red_OFF"
NODE:M LEVEL:0 LINE:37 "LED_Yellow_ON"
NODE:M LEVEL:0 LINE:38 "LED_Yellow_OFF"
NODE:M LEVEL:0 LINE:39 "LED_Blue_ON"
NODE:M LEVEL:0 LINE:40 "LED_Blue_OFF"
NODE:M LEVEL:0 LINE:41 "Relay_ON"
NODE:M LEVEL:0 LINE:42 "Relay_OFF"
NODE:V LEVEL:0 LINE:44 "Check -> RAM:????"
NODE:V LEVEL:0 LINE:45 "Check_Pin_Last -> RAM:????"
NODE:F LEVEL:0 LINE:46 "key_pad(void)"
NODE:F LEVEL:0 LINE:66 "lcd(int key)"
NODE:F LEVEL:0 LINE:87 "Beep(int N,int d1,int d2)"
NODE:F LEVEL:0 LINE:99 "LED_Light(int numbers)"
NODE:F LEVEL:0 LINE:123 "Effect_name_Start(void)"
NODE:F LEVEL:0 LINE:141 "main(void)"
